{
  "name": "seafarer-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive web edition of the thesis 'Improving situational awareness of autonomous vessels using computer vision'",
  "scripts": {
    "gen": "node scripts/generate.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@observablehq/plot": "^0.6.16",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.0",
    "katex": "^0.16.11",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.1.4"
  }
}
